server.port=8082
server.context-path=/

#≈‰÷√ ˝æ›‘¥
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.79.134:3306/mytest?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#∂‘mybatisøÚº‹µƒ≈‰÷√
mybatis.type-aliases-package=com.lhj.sso.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.com.lhj.sso.mapper=debug

#thymeleafƒ£∞Â≈‰÷√
#ª∫¥Ê
spring.thymeleaf.cache=false
#—œΩ˚
spring.thymeleaf.mode=LEGACYHTML5

#≈‰÷√Redis
spring.redis.nodes=192.168.79.128:6380,192.168.79.128:6381,192.168.79.128:6382,192.168.79.128:6383,192.168.79.128:6384,192.168.79.128:6385
spring.redis.maxAttmpts=100
spring.redis.expire=5000
spring.redis.commandTimeout=10000

expire_timeout=86400

cookie_key=COOKIE_KEY
